Text/GBAFETextPreviewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GBAFETextPreviewer" mc:Ignorable="d" x:Class="GBAFETextPreviewer.MainWindow"
        Title="GBAFE Text Previewer" Height="350" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="284"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PreviewTextBox" Margin="10" TextWrapping="Wrap"
			VerticalScrollBarVisibility="Auto" 
			AcceptsReturn="True" TextChanged="PreviewTextBox_TextChanged"/>
        <ScrollViewer BorderThickness="1" Grid.Column="1" Margin="10">
            <ScrollViewer.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ScrollViewer.Background>
            <ScrollViewer.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </ScrollViewer.BorderBrush>
            <local:TextPreviewCanvas x:Name="TextRenderCanvas" Margin="0,0,-151,0" Width="240" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" ClipToBounds="True">
            </local:TextPreviewCanvas>
            <!--<Image x:Name="TextRenderImage" Margin="0,0,-151,0" Width="240" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>-->
        </ScrollViewer>
    </Grid>
</Window>
